footer {
    width: 100%;
    background-color: var(--black-color);
    z-index: 1000;
    position: relative;
    padding: 24px 40px;
    display: flex;
    align-items: center;

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 32px;

        .content {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 32px;

            img {
                width: 160px;
            }

            ul {
                list-style: none;
                grid-column: 2 / 4;
                display: flex;
                flex-direction: column;
                gap: 24px;

                .nav-items {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
    
                li { 
                    color: var(--accent-color);
                    font-size: 16px;

                    a, button {
                        text-decoration: none;
                        border: none;
                        background-color: transparent;
                        color: var(--accent-color);
                        border-bottom: solid 2px transparent;
                        transition-duration: 0.25s;
                        font-size: 16px;
                        cursor: pointer;
        
                        &:hover {
                            border-bottom: solid 2px var(--primary-color);
                        }
                    }
                }
            }

            input {
                height: 48px;
                max-width: 400px;
                width: 100%;
                padding: 12px 16px;
                color: var(--grey-color);
                border: solid 2px var(--primary-color);
                border-radius: 8px;
                outline: none;
                font-size: 16px;
            }
        }

        .divider {
            background-color: var(--accent-color);
        }

        .copyrights {
            width: 100%;
            display: grid;
            place-items: center;

            p {
                text-align: center;
                color: var(--accent-color);
            }
        }
    }
}

@media ( max-width: 1000px ) {
    footer .container .content {
        grid-template-columns: repeat(2, 1fr);

        ul {
            grid-row:  2 / 3;
            grid-column:  1 / 3;

            .nav-items {
                gap: 32px;
            }
        }
    }
}

@media ( max-width: 500px ) {
    footer .container .content {
        img {
            justify-self: center;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        input {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        ul {
            grid-row: 3 / 4;
        }
    }
}