.main {
    min-height: calc(100vh - 120px);
    width: 100%;
    padding: 24px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    .cards-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: 1fr;
        justify-content: space-between;
        gap: 32px;
    }

    .paginator-container {
        width: 100%;
        display: grid;
        place-items: center;
    }

    .searching {
        height: calc(100vh - 320px);
		display: grid;
		place-items: center;
		text-align: center;
		font-size: 24px;
    }
}

@media ( max-width: 500px ) {
    .main .cards-container {
        grid-template-columns: 1fr;
    }
}